Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{DDE46742-D550-4195-8F68-4F60A10FB318}#1.0#0#tlb\LIBVB6.tlb#LIBVB6
Reference=*\G{B14F7E6B-A6AF-4C3B-B791-73B2D42A7A49}#0.0#0#tlb\llvm2.9.tlb#LLVM 2.9 + Clang 2.9 Type Library (Test Only!!!)
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Module=mdlType; Modules\mdlType.bas
Module=mdlLexer; Modules\mdlLexer.bas
Module=mdlMain; Modules\mdlMain.bas
Class=IASTNode; Classes\IASTNode.cls
Class=ConstNode; Classes\ConstNode.cls
Class=TypeNode; Classes\TypeNode.cls
Module=mdlParser; Modules\mdlParser.bas
Module=mdlTypeMgr; Modules\mdlTypeMgr.bas
Class=VariableNode; Classes\VariableNode.cls
Class=ArgListNode; Classes\ArgListNode.cls
Class=CallStatementNode; Classes\CallStatementNode.cls
Class=BinaryNode; Classes\BinaryNode.cls
Class=SourceFile; Classes\SourceFile.cls
Class=StatementListNode; Classes\StatementListNode.cls
Class=MakeStatementNode; Classes\MakeStatementNode.cls
Class=DimNode; Classes\DimNode.cls
Module=mdlLLVM29; Modules\mdlLLVM29.bas
Class=Context; Classes\Context.cls
Class=FunctionNode; Classes\FunctionNode.cls
Class=PrototypeNode; Classes\PrototypeNode.cls
Module=mdlRuntime; Modules\mdlRuntime.bas
Class=Operator; Classes\Operator.cls
Startup="Sub Main"
HelpFile=""
Title="Extended BASIC"
ExeName32="eb.exe"
Command32=""
Name="ExtendedBASIC"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="FREE"
VersionFileDescription="Extended BASIC Compiler"
VersionProductName="Extended BASIC"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[AmicForVB]
XPSTYLE=0
DLLOUT=0
EXPORT=
ASMCODE=0
ENTRY=
ICONFILE=
BOOLICON=0
SUBSYSTEM=1
BOOLLOADER=0
BOOLGC=0
GCFILE=

[MS Transaction Server]
AutoRefresh=1
